{
  "name": "api-res-1.0",
  "version": "1.0.0",
  "description": "",
  "main": "res.server.js",
  "scripts": {
    "start": "nodemon res.server.js"
  },
  "author": "Cisco-dev",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.16"
  }
}
